<!DOCTYPE html>
<html lang="en" ng-app="backloss" ng-controller="backlossController">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>itcameback</title>
    <link rel="icon" href="img/favicon.png">
    <link href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
    <link href="components/angular-xeditable/dist/css/xeditable.min.css" rel="stylesheet">
    <link href="components/ng-tags-input/ng-tags-input.min.css" rel="stylesheet">
    <link href="components/angular-ui-grid/ui-grid.min.css" rel="stylesheet">
    <link href="css/languages.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/map.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <link href="css/languages.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="index" ng-controller="authController">

    <backloss-nav></backloss-nav>

    <!-- ng-view -->
    <div ng-class="shadow" ng-view class="view" ng-animate="{enter: 'view-enter', leave: 'view-leave'}"></div>

    <backloss-footer></backloss-footer>

    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="components/angular-animate/angular-animate.min.js"></script>
    <script src="components/angular-translate/angular-translate.js"></script>
    <script src="components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="components/angular-translate-loader-url/angular-translate-loader-url.js"></script>
    <script src="components/angular-xeditable/dist/js/xeditable.min.js"></script>
    <script src="components/ng-tags-input/ng-tags-input.min.js"></script>
    <script src="components/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="components/ngGeolocation/ngGeolocation.min.js"></script>
    <script src="components/angular-scroll/angular-scroll.min.js"></script>
    <script src="components/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="components/angular-socialshare/src/js/angular-socialshare.js"></script>
    <script src="components/angular-clipboard/angular-clipboard.js"></script>
    <script src="components/angular-ui-grid/ui-grid.js"></script>
    <script src="components/sockjs-client/dist/sockjs-1.0.3.js"></script>
    <script src="components/stomp-websocket/lib/stomp.js"></script>
    <script src="components/jquery.countdown/dist/jquery.countdown.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&language={userLang}}"></script>

    <script src="plugins/angular-file-upload.min.js"></script>
    <script src="plugins/angular-file-upload-shim.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/conf/route.js"></script>

    <script src="js/controller/auth-c.js"></script>
    <script src="js/controller/backloss-c.js"></script>
    <script src="js/controller/item-popup-c.js"></script>
    <script src="js/controller/lost-item-popup-c.js"></script>
    <script src="js/controller/photo-popup-c.js"></script>
    <script src="js/controller/item-c.js"></script>
    <script src="js/controller/map-c.js"></script>
    <script src="js/controller/upload-c.js"></script>
    <script src="js/controller/login-c.js"></script>
    <script src="js/controller/register-c.js"></script>
    <script src="js/controller/forgot-c.js"></script>
    <script src="js/controller/recover-c.js"></script>
    <script src="js/controller/activate-c.js"></script>
    <script src="js/controller/validate-c.js"></script>
    <script src="js/controller/search-c.js"></script>
    <script src="js/controller/admin-c.js"></script>
    <script src="js/controller/change-email-c.js"></script>
    <script src="js/controller/send-activation-c.js"></script>
    <script src="js/controller/profile-c.js"></script>
    <script src="js/controller/message-c.js"></script>
    <script src="js/controller/add-subscription-c.js"></script>
    <script src="js/controller/edit-subscription-popup-c.js"></script>
    <script src="js/controller/delete-subscription-popup-c.js"></script>
    <script src="js/controller/add-feedback-popup-c.js"></script>
    <script src="js/controller/language-c.js"></script>
    <script src="js/controller/feedback-c.js"></script>
    <script src="js/controller/deactivate-profile-popup-c.js"></script>
    <script src="js/controller/common-popup-c.js"></script>
    <script src="js/controller/collector/collector-c.js"></script>
    <script src="js/controller/collector/public-c.js"></script>

    <script src="js/directive/nav-d.js"></script>
    <script src="js/directive/footer-d.js"></script>
    <script src="js/directive/adminworkitems-d.js"></script>
    <script src="js/directive/adminfeedbacks-d.js"></script>
    <script src="js/directive/collector-tabs-d.js"></script>
    <script src="js/directive/subscriptions-d.js"></script>
    <script src="js/directive/found-items-d.js"></script>
    <script src="js/directive/lost-items-d.js"></script>
    <script src="js/directive/item-d.js"></script>

    <script src="js/service/user-s.js"></script>
    <script src="js/service/search-s.js"></script>
    <script src="js/service/item-s.js"></script>
    <script src="js/service/lost-item-s.js"></script>
    <script src="js/service/interceptor-s.js"></script>
    <script src="js/service/message-s.js"></script>
    <script src="js/service/subscription-s.js"></script>
    <script src="js/service/profile-s.js"></script>
    <script src="js/service/feedback-s.js"></script>
    <script src="js/service/public-s.js"></script>
    <script src="js/service/collector-s.js"></script>

    <script src="components/bootstrap/js/carousel.js"></script>
</body>
</html>
